<html>
    <body>
        <link rel="stylesheet" href="style.css">
        <div class="input-container">
            <label>Timer Duration:</label>
            <input type="number" id="numberInput" placeholder="Time in minutes">
            <button id="submitBtn">Submit</button>
        </div>
        <h1 id="confirmationH1"></h1>
        <div class="buttondiv">
                <button id="homebutton" class="mainbutton"><a href="popupMain.html">Home</a></button>
            </div>
        <script type="module" src="settings.js"></script>
    </body>
</html>